Calculathore/Calculathore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculathore.MainPage">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="calculatorRow">
                <Setter Property="ColumnDefinition.Width" Value="*"/>
                <Setter Property="ColumnSpan" Value="4"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <!-- Place new controls here -->

        <!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->
        
        
        <Label Text="Notes"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold" 
               x:Name="Screen"/>
        

        <Grid ColumnSpacing="2"
              RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- First Row -->
            <Grid Grid.Row="0"
                  Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="blank"/>
                <Button Grid.Column="1" Text="blank"/>
                <Button Grid.Column="2" Text="CE" Clicked="ClearButtonClicked"/>
                <Button Grid.Column="3" Text="Back" Clicked="BackspaceButtonClicked"/>
            </Grid>

            <!-- First Row -->
            <Grid Grid.Row="1"
                  Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="7" Clicked="ButtonClicked"/>
                <Button Grid.Column="1" Text="8" Clicked="ButtonClicked"/>
                <Button Grid.Column="2" Text="9" Clicked="ButtonClicked"/>
                <Button Grid.Column="3" Text="÷" Clicked="ButtonClicked"/>
            </Grid>

            
            <!-- Second Row -->
            <Grid Grid.Row="2"
                  Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="4" Clicked="ButtonClicked"/>
                <Button Grid.Column="1" Text="5" Clicked="ButtonClicked"/>
                <Button Grid.Column="2" Text="6" Clicked="ButtonClicked"/>
                <Button Grid.Column="3" Text="*" Clicked="ButtonClicked"/>
                <!-- <Button Grid.Column="4" Text="-"/> -->
            </Grid>

            
            <!-- Third Row -->
            <Grid Grid.Row="3"
                 Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="1" Clicked="ButtonClicked"/>
                <Button Grid.Column="1" Text="2" Clicked="ButtonClicked"/>
                <Button Grid.Column="2" Text="3" Clicked="ButtonClicked"/>
                <Button Grid.Column="3" Text="-" Clicked="ButtonClicked"/>
            </Grid>

            
            <!-- Fourth Row -->
            <Grid Grid.Row="4"
                  Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="0" Clicked="ButtonClicked"/>
                <Button Grid.Column="1" Text="." Clicked="ButtonClicked"/>
                <Button Grid.Column="2" Text="=" Clicked="ButtonClicked" BackgroundColor="Salmon"/>
                <Button Grid.Column="3" Text="+" Clicked="ButtonClicked"/>
            </Grid>

            <!--
            <Grid Grid.Row="4"
                  Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="7"/>
                <Button Grid.Column="1" Text="8"/>
                <Button Grid.Column="2" Text="9"/>
                <Button Grid.Column="3" Text="/"/>
            </Grid>

            <Grid Grid.Row="5"
                  Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="rad/deg"/>
                <Button Grid.Column="1" Text="tryg"/>
                <Button Grid.Column="2" Text="math"/>
                <Button Grid.Column="3" Text="consts"/>
            </Grid>

            
            <Grid Grid.Row="6"
                  Style="{StaticResource calculatorRow}">
                <Button Grid.Column="0" Text="sin"/>
                <Button Grid.Column="1" Text="cos"/>
                <Button Grid.Column="2" Text="tan"/>
                <Button Grid.Column="3" Text="cot"/>
            </Grid>
-->
        </Grid>

    </StackLayout>
</ContentPage>
