Calculathore/Calculathore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculathore.MainPage">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="calculatorRow">
                <Setter Property="ColumnDefinition.Width" Value="*"/>
                <Setter Property="ColumnSpan" Value="4"/>
                <Setter Property="ColumnSpacing" Value="4"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="calculatorRowStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Button" x:Key="calculatorButton">
                <Setter Property="BackgroundColor" Value="SteelBlue"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            
            <Style TargetType="Button" x:Key="calculatorDigitButton" BasedOn="{StaticResource calculatorButton}">
                <Setter Property="BackgroundColor" Value="LightBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="Black">
        <!-- Place new controls here -->

        <!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label x:Name="Screen" 
                   FontSize="50" 
                   FontFamily="Roboto"
                   FontAttributes="Bold" 
                   BackgroundColor="White" 
                   Text="0"
                   TextColor="Black" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center"/>

            <!-- First Row -->
            <StackLayout Style="{StaticResource calculatorRowStack}">
                <Button Style="{StaticResource calculatorButton}" Text="blank"/>
                <Button Style="{StaticResource calculatorButton}" Text="blank"/>
                <Button Style="{StaticResource calculatorButton}" Text="CE" Clicked="ClearButtonClicked"/>
                <Button Style="{StaticResource calculatorButton}" Text="Back" Clicked="BackspaceButtonClicked"/>
            </StackLayout>

            <!-- First Row -->
            <StackLayout Style="{StaticResource calculatorRowStack}">
                <Button Style="{StaticResource calculatorDigitButton}" Text="7" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorDigitButton}" Text="8" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorDigitButton}" Text="9" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorButton}"      Text="÷" Clicked="ButtonClicked"/>
            </StackLayout>


            <!-- Second Row -->
            <StackLayout Style="{StaticResource calculatorRowStack}">
                <Button Style="{StaticResource calculatorDigitButton}" Text="4" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorDigitButton}" Text="5" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorDigitButton}" Text="6" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorButton}"      Text="*" Clicked="ButtonClicked"/>
                <!-- <Button Grid.Column="4" Text="-"/> -->
            </StackLayout>


            <!-- Third Row -->
            <StackLayout Style="{StaticResource calculatorRowStack}">
                <Button Style="{StaticResource calculatorDigitButton}" Text="1" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorDigitButton}" Text="2" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorDigitButton}" Text="3" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorButton}"      Text="-" Clicked="ButtonClicked"/>
            </StackLayout>


            <!-- Fourth Row -->
            <StackLayout Style="{StaticResource calculatorRowStack}">
                <Button Style="{StaticResource calculatorDigitButton}" Text="." Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorDigitButton}" Text="0" Clicked="ButtonClicked"/>
                <Button Style="{StaticResource calculatorButton}"      Text="=" Clicked="ButtonClicked" BackgroundColor="Salmon"/>
                <Button Style="{StaticResource calculatorButton}"      Text="+" Clicked="ButtonClicked"/>
            </StackLayout>

        </StackLayout>

    </StackLayout>
</ContentPage>
